<?php

return array(
    "estado.ticket.abierto"=>"Abierto",
    "estado.ticket.respondido"=>"Respondido",
    "estado.ticket.procesando"=>"Procesando",
    "estado.ticket.enviado"=>"Enviado",
    "estado.ticket.cerrado"=>"Cerrado",
    "estado.ticket.especial"=>"Especial",
    "tipo.ticket.general"=>"General",
    "tipo.ticket.comercial"=>"Comercial",
    "tipo.ticket.facturacion"=>"Facturación",
    "tipo.ticket.tecnico"=>"Técnico",
    "estado.app.sin_iniciar"=>"Sin iniciar",
    "estado.app.en_diseno"=>"En diseño",
    "estado.app.estableciendo_textos"=>"Estableciendo Textos",
    "estado.app.listo_para_enviar"=>"Listo para enviar",
    "estado.app.en_cola"=>"En cola para desarrollo",
    "estado.app.en_desarrollo"=>"En desarrollo",
    "estado.app.en_proceso_act"=>"En proceso de actualización",
    "estado.app.aplicacion_term"=>"Aplicación terminada",
    "estado.app.activa"=>"Activa",
    "estado.app.inactiva"=>"Inactiva",
    "estado.cont.publico"=>"Publico",
    "estado.cont.archivado"=>"Archivado",
    "estado.cont.guardado"=>"Guardado",
    "estado.servicio.activo"=>"Activo",
    "estado.servicio.inactivo"=>"Inactivo",
    "estado.factura.sin.pagar"=>"Sin pagar",
    "estado.factura.pagado"=>"Pagado",
);
