<?php

return array(
    //**************************************************
    //PRODUCTOS*****************************************
    //**************************************************

    "producto.id." . ConfigInstancia::producto_suscripcion_bronce1 => "Suscripción Bronce (1 Mes)",
    "producto.id." . ConfigInstancia::producto_suscripcion_bronce3 => "Suscripción Bronce (3 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_bronce6 => "Suscripción Bronce (6 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_bronce12 => "Suscripción Bronce (12 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_plata1 => "Suscripción Plata (1 Mes)",
    "producto.id." . ConfigInstancia::producto_suscripcion_plata3 => "Suscripción Plata (3 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_plata6 => "Suscripción Plata (6 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_plata12 => "Suscripción Plata (12 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_oro1 => "Suscripción Oro (1 Mes)",
    "producto.id." . ConfigInstancia::producto_suscripcion_oro3 => "Suscripción Oro (3 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_oro6 => "Suscripción Oro (6 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_oro12 => "Suscripción Oro (12 Meses)",
    "producto.id." . ConfigInstancia::producto_suscripcion_plata_actualizacion => "Actualización de plan de suscripción a Plata",
    "producto.id." . ConfigInstancia::producto_suscripcion_oro_actualizacion => "Actualización de plan de suscripción a Oro",
    //**************************************************
    //**************************************************
    //**************************************************
    "btn.ordenar.ahora" => "Ordenar ahora",
    "btn.renovar" => "Renovar suscripción",
    "btn.adquirido" => "Adquirido",
    "btn.mejorar" => "Mejorar suscripción",
    "btn.realizar.pago" => "Realizar Pago",
    "suscripcion.plan.titulo" => "Planes de suscripción",
    "suscripcion.plan." . ConfigInstancia::suscripcion_tipo_bronce . ".titulo" => "Bronce",
    "suscripcion.plan." . ConfigInstancia::suscripcion_tipo_plata . ".titulo" => "Plata",
    "suscripcion.plan." . ConfigInstancia::suscripcion_tipo_oro . ".titulo" => "Oro",
    "suscripcion.plan.item.plataformas.1" => "Escoge 1 plataforma movil",
    "suscripcion.plan.item.plataformas.2" => "Escoge 2 plataformas moviles",
    "suscripcion.plan.item.plataformas.3" => "Escoge 3 plataformas moviles",
    "suscripcion.plan.item.aplicacion.android" => "Aplicación en Android",
    "suscripcion.plan.item.aplicacion.windows" => "Aplicación en Windows Phone",
    "suscripcion.plan.item.aplicacion.iphone" => "Aplicación en IOS",
    "suscripcion.plan.item.disenos.apps" => "Diseños de apps con soluciones integradas como:",
    "suscripcion.plan.item.disenos.apps.soluciones.noticias" => "Noticias en tiempo real",
    "suscripcion.plan.item.disenos.apps.soluciones.institucional" => "Información institucional o coorporativa",
    "suscripcion.plan.item.disenos.apps.soluciones.encuestas" => "Gestión de encuestas",
    "suscripcion.plan.item.disenos.apps.soluciones.pqr" => "Sistema de atención al cliente (PQR)",
    "suscripcion.plan.item.atencion.personalizada" => "Atención al cliente personalizada",
    "suscripcion.plan.info.escoger" => "Escoge el plan de suscripción que necesitas",
    "suscripcion.ciclo.titulo" => "Ciclo de facturación",
    "suscripcion.ciclo.info.escoger" => "Escoge el ciclo de facturación para la suscripción",
    "ordenPago.titulo" => "Orden de Pago",
    "ordenPago.error.sin_factura" => "Opps! Hubo un error. Parece que no tienes ninguna orden de pago",
    "ordenPago.tu.compra.titulo" => "Tú compra",
    "orden.tu.comprar.descripcion" => "Descripción",
    "orden.tu.comprar.precio" => "Precio",
    "orden.tu.comprar.subtotal" => "Subtotal",
    "orden.tu.compra.iva" => "IVA",
    "info.total" => "Total",
    "orden.pago.informacion.facturacion.titulo" => "Información de facturación",
    "orden.pago.informacion.facturacion.error" => "Para realizar el pago, debes llenar todos los campos correctamente, es importante esta información.",
    "orden.pago.informacion.pago.titulo" => "Información de pago",
    "orden.pago.tc.titulo" => "Número de la tarjeta",
    "orden.pago.tc.fecha.vencimiento" => "Fecha de vencimiento (MM/AAAA)",
    "orden.pago.tc.cvv" => "CVV",
    "orden.pago.tc.seleccionar.franquicia" => "Seleccionar franquicia",
    "orden.pago.tc.numero.cuotas" => "Número de cuotas",
    "orden.pago.tc.numero.cuotas.ayuda" => "Puedes diferir el pago hasta :num cuotas. Estos precios no incluyen intereses de banco ni cuotas de manejo.",
    "orden.pago.informacion.tc.error" => "Debes ingresar correctamente los datos de pago de una tarjeta valida. Falta información.",
    "orden.pago.informacion.tc.error.invalido" => "Los datos de pago ingresados, han sido rechazados. Verifica la información ingresada o inténtalo de nuevo, ingresando los datos de una tarjeta diferente.",
    "orden.pago.informacion.tc.error.desconocido" => "Se produjo un error desconocido al tratar de verificar la información pago. Inténtalo de nuevo. Si el error persiste inténtalo de nuevo más tarde o comunícate con nosotros para brindarte <a href=':link'>asistencia</a>.",
    "orden.pago.informacion.tc.error.proceso" => "Opps! Parece que ocurrio un error al procesar el pago. Intentanlo de nuevo por favor.",
    "orden.pago.modal.titulo" => "El pago se esta procesando...",
    "orden.pago.modal.pie" => "Por favor espere mientras se realiza la transacción, no haga nada durante este momento. El sistema lo redirigirá cuando el pago se complete satisfactoriamente.",
    "orden.pago.msj.exito" => "El pago de la factura #:num ha sido realizada con éxito. Muchas gracias por usar nuestra plataforma.",
    "orden.pago.payu.titulo" => "Método de pago",
    "orden.pago.payu.tcredito.igual.datos.facturacion" => "¿Utilizar los mismos datos de facturación?",
    "orden.pago.payu.tcredito.infoPagador.error" => "Debes llenar los datos correctamente del propietario de la tarjeta de crédito",
    "orden.pago.payu.pse.error" => "Asegurate de llenar correctamente todos los campos requeridos",
    "orden.pago.payu.nombre.tarjetahabiente" => "Nombre del tarjetahabiente",
    "orden.pago.payu.metodo.tcredito.titulo" => "Tarjeta de crédito",
    "orden.pago.payu.metodo.efectivo.titulo" => "Efectivo",
    "orden.pago.payu.metodo.tbancaria.titulo" => "Transferencia bancaria/T. Debito",
    "orden.pago.payu.pse.info.seguro" => "Esta transacción se esta realizando a través de un medio seguro",
    "orden.pago.payu.pse.seleccionar.banco" => "Selecciona tu banco(*)",
    "orden.pago.payu.pse.seleccionar.tipo.persona" => "Tipo de persona(*)",
    "orden.pago.payu.pse.seleccionar.tipo.persona.natural" => "Natural",
    "orden.pago.payu.pse.seleccionar.tipo.persona.juridica" => "Juridica",
    "orden.pago.payu.pse.seleccionar.tipo.documento" => "Tipo de documento de identificación(*)",
    "orden.pago.payu.pse.numero.documento" => "Número de documento(*)",
    "orden.pago.payu.pse.nombres" => "Nombres y apellidos(*)",
    "orden.pago.payu.efectivo.titulo" => "¡Paga en efectivo visitando algunos de los puntos Baloto o Efecty de tu ciudad!",
    "orden.pago.payu.efectivo.paso.1" => "Selecciona una de las plataformas de recaudo (Baloto o Efecty).",
    "orden.pago.payu.efectivo.paso.2" => "Pulsa en el botón \"Generar orden de pago\"",
    "orden.pago.payu.efectivo.paso.3" => "Te generaremos una orden de pago que cumple la función de factura que podrás podrás imprimir. Con una vigencia de 3 días para realizar el pago.",
    "orden.pago.payu.efectivo.paso.4" => "Con la orden de pago impresa, dirígete a cualquier punto pago Baloto o Efecty y efectúa el pago en efectivo del monto total generado.",
    "orden.pago.payu.efectivo.paso.5" => "Una vez efectuado el pago, nuestro sistema verificara y validara la información. Esto puedo tardar entre 1 y 4 horas después de realizar el pago.",
    "orden.pago.payu.efectivo.paso.6" => "Si todo es correcto, se validara la transacción y podrás disfrutar de los servicios que ordenaste.",
    "orden.pago.payu.efectivo.submit" => "Generar orden de pago",
    "orden.pago.payu.efectivo.error" => "Debes seleccionar uno de las plataformas de recaudo",
    "orden.pago.payu.efectivo.seleccionar" => "¿Donde quieres ir a pagar?",
    "payu.error.exception" => "Lo sentimos pero parece que hay un problema externo a nuestra plataforma, esto debido a un error de comunicación con el sistema de pagos. Intentelo de nuevo más tarde. Si el problema persiste por favor comuniquese con nosotros.",
    "col.numero.factura" => "Factura #",
    "col.fecha.creacion" => "Fecha de creación",
    "col.fecha.vencimiento" => "Fecha de vencimiento",
    "factura.info.a.cliente" => "Facturado a",
    "factura.info.pagar.a" => "Pagar a",
    "factura.transaccion.titulo" => "Transacción",
    "factura.info.operacion.titulo" => "Información de operación",
    "factura.transaccion.fecha" => "Fecha de Transacción",
    "factura.transaccion.gateway" => "Gateway",
    "factura.transaccion.metodo.pago" => "Metodo pago",
    "factura.transaccion.id" => "ID Transacción",
    "factura.transaccion.codigo.autorizacion" => "Código de autorización",
    "factura.transaccion.id.orden" => "ID Orden",
    "factura.transaccion.fecha.operacion" => "Fecha de operación",
    "factura.pulsa.aqui.pagar" => "¡Pulsa aquí para pagar esta factura!",
);
