<?php

return array(
    "dato.empresa"=>"Nombre de la empresa",
    "dato.nit"=>"Número de NIT/DNI",
    "dato.web"=>"URL del sitio web",
    "dato.email"=>"Correo electrónico de contacto",
    "dato.nombre_contacto"=>"Nombre de contacto",
    "dato.pais"=>"Pais",
    "dato.region"=>"Estado/Región",
    "dato.ciudad"=>"Ciudad",
    "dato.codigo_postal"=>"Codigo Postal",
    "dato.direccion"=>"Dirección",
    "dato.telefono"=>"Teléfono",
    "dato.celular"=>"Celular",
    "dato.estado"=>"Estado de la instancia",
    "info.usuario.administrador"=>"Usuario Administrador",
    "info.error.llenar_campos"=>"Llena todos los campos adecuadamente",
    "info.error.email"=>"El correo electrónico ingresado es invalido",
    "info.error.email.existe"=>"El correo electrónico ingresado para la cuenta de administrador ya existe",
    "post.exito.crear"=>"La instancia se ha creado con éxito.",
    "post.exito.editar"=>"La instancia se ha editada con éxito.",
    "estado.EP"=>"Periodo de Prueba",
    "estado.EV"=>"Vigente",
    "estado.EC"=>"Caducado",
    "default.super"=>"Super",
);