<?php

//IDIOMA: ESPAÑOL

return array(
    "nombre" => "Okonexion",
    "subfijo_titulo_pagina" => "- Okonexion",
    "pie_pagina" => "Todos los derechos reservados",
    "pie_pagina.tiempo.prueba"=>"Tiempo de prueba restante: ",
    "menu.principal.inicio" => "Inicio",
    "menu.principal.mi_aplicacion" => "Mi aplicación",
    "menu.principal.mi_aplicacion.configuracion" => "Configuración",
    "menu.principal.mi_aplicacion.configuracion.datos_basicos" => "Datos básicos",
    "menu.principal.mi_aplicacion.configuracion.apariencia" => "Apariencia",
    "menu.principal.mi_aplicacion.configuracion.textos" => "Textos",
    "menu.principal.mi_aplicacion.descargas" => "Descargas",
    "menu.principal.mi_aplicacion.desarrollo" => "Desarrollo",
    "menu.principal.mi_aplicacion.administrar" => "Administrar",
    "menu.principal.mi_aplicacion.versiones" => "Versiones",
    "menu.principal.facturas" => "Facturación",
    "menu.principal.ayuda" => "Ayuda",
    "menu.principal.ayuda.asistencia" => "Asistencia",
    "menu.principal.ayuda.soporte" => "Soporte",
    "menu.principal.ayuda.noticias" => "Noticias",
    "menu.principal.ayuda.base_conocimientos" => "Base de conocimientos",
    "menu.principal.aplicaciones" => "Aplicaciones",
    "menu.principal.aplicaciones.cola_desarrollo" => "Cola",
    "menu.principal.aplicaciones.historial" => "Historial",
    "menu.principal.usuarios" => "Usuarios",
    "menu.principal.instancias" => "Instancias",
    "menu.principal.instancias.indice" => "Indice de instancias",
    "menu.principal.instancias.agregar" => "Crear instancia",
    "menu.principal.usuarios.indice" => "Listado de usuarios",
    "menu.principal.usuarios.agregar_usuario" => "Agregar usuario",
    "menu.principal.config" => "Configuración",
    "menu.principal.config.general" => "General",
    "menu.usuario.mi_perfil" => "Mi perfil",
    "menu.usuario.cambiar_contrasena" => "Cambiar contraseña",
    "menu.comp.cerrar_sesion" => "Cerrar Sesión"
);
