<?php

return array(
    "soporte.titulo"=>"¿Necesitas soporte?",
    "soporte.titulo.asistencia"=>"¿Necesitas asistencia?",
    "soporte.regular.descripcion"=>"El equipo de Okonexion siempre estará disponible para responder cualquier inquietud de nuestros clientes, sin embargo, estaremos agradecidos si pudieras chequear la :link  antes de contactarnos. La pregunta ya puede encontrarse respondida allí. Si no encuentras la respuesta que necesitas o si necesitas ayuda o asistencia, siéntete libre de abrir un ticket de soporte y con gusto te ayudaremos.",
    "soporte.admin.descripcion"=>"Estamos atentos a brindar la mejor asistencia a todos nuestros clientes empresariales que utilizan nuestra plataforma. Si tienes problemas para administrar la plataforma de <b>Okonexion</b> envianos un ticket y con gusto te atenderemos lo antes posible.",
    "soporte.general.descripcion"=>" Aquí encontraras un listado de tickets de soporte de atención al cliente que debes atender. Todos los que se no encuentren en estado \"Cerrado\" son tickets que requieren atención. Trata de no dejar a ningún cliente esperando mucho tiempo, es de vital importancia atender a los clientes en el menor tiempo posible, esto ayudara a la reputación de nuestra organización.",
    "soporte.tickets.titulo"=>"Tickets",
    "soporte.tickets.titulo.sing"=>"Ticket",
    "soporte.tickets.info.atencion_cliente"=>"Atención al cliente",
    "soporte.tickets.btn.crear"=>"Abrir nuevo ticket",
    "soporte.tickets.btn.filtrar"=>"Filtrar",
    "soporte.tickets.col.asunto"=>"Asunto",
    "soporte.tickets.btn.ver_atender"=>"Ver/Atender",
    "soporte.tickets.col.tipo"=>"Tipo",
    "soporte.tickets.col.fecha"=>"Fecha",
    "soporte.tickets.col.estado"=>"Estado",
    "soporte.tickets.col.atendido"=>"Atendido",
    "soporte.tickets.col.cliente"=>"Cliente",
    "soporte.tickets.col.ticket_id"=>"TicketID",
    "soporte.tickets.info.buscar.placeholder"=>"Buscar... (Nombre cliente, TicketID",
    "soporte.tickets.sel.estados"=>"Estados de Ticket",
    "soporte.tickets.sel.tipo"=>"Tipo de soporte",
    "soporte.tickets.info.fecha_creacion"=>"Fecha de creación",
    "soporte.tickets.crear.titulo"=>"Nuevo ticket",
    "soporte.tickets.crear.info.tipo_soporte"=>"Tipo de soporte",
    "soporte.tickets.crear.info.asunto"=>"Asunto",
    "soporte.tickets.crear.info.mensaje"=>"Mensaje",
    "soporte.tickets.crear.info.asunto.placeholder"=>"¿Cuáles el interes de tu consulta?",
    "soporte.tickets.crear.info.mensaje.placeholder"=>"Describe detalladamente tu inquietud o problema",
    "soporte.tickets.crear.info.tipo_soporte.error"=>"Debes elegir el tipo de soporte que necesitas",
    "soporte.tickets.crear.info.asunto.error"=>"Debes escribir un asunto",
    "soporte.tickets.crear.info.mensaje.error"=>"Debes escribir un mensaje para que podamos ayudarte",
    "soporte.tickets.crear.submit"=>"Crear ticket",
    "soporte.tickets.crear.post.archivo.error01"=>"El tipo de archivo subido no es válido.",
    "soporte.tickets.crear.post.archivo.error02"=>"El tamaño del archivo adjunto es demasiado grande. Maximo de 1Mb.",
    "soporte.tickets.crear.post.exito"=>"El ticket ha sido creado con exito. Por favor espera un momento y te contestaremos cuando sea posible. Muchas gracias",
    "soporte.tickets.mostrar.post.exito01"=>"El mensaje ha sido enviado con exito. Muchas gracias. Pronto te responderemos",
    "soporte.tickets.mostrar.post.exito02"=>"El mensaje ha sido enviado con exito.",
    "soporte.tickets.email.asunto"=>"Ticket de soporte abierto",
    "soporte.tickets.mostrar.post.info.cerrar"=>"Has cerrado el ticket #",
    "soporte.tickets.btn.responder"=>"Responder",
    "soporte.tickets.btn.cerrar_ticket"=>"Cerrar Ticket",
    "soporte.tickets.btn.enviar"=>"Enviar"
        );
