<?php

return array(
    "codigo.trans." . MetPayUTransactionCode::ERROR => "Ocurrió un error general.",
    "codigo.trans." . MetPayUTransactionCode::APPROVED => "La transacción fue aprobada.",
    "codigo.trans." . MetPayUTransactionCode::ANTIFRAUD_REJECTED => "La transacción fue rechazada por el sistema anti-fraude.",
    "codigo.trans." . MetPayUTransactionCode::PAYMENT_NETWORK_REJECTED => "La red financiera rechazó la transacción.",
    "codigo.trans." . MetPayUTransactionCode::ENTITY_DECLINED => "La transacción fue declinada por el banco o por la red financiera debido a un error.",
    "codigo.trans." . MetPayUTransactionCode::INTERNAL_PAYMENT_PROVIDER_ERROR => "Ocurrió un error en el sistema intentando procesar el pago.",
    "codigo.trans." . MetPayUTransactionCode::INACTIVE_PAYMENT_PROVIDER => "El proveedor de pagos no se encuentra activo.",
    "codigo.trans." . MetPayUTransactionCode::DIGITAL_CERTIFICATE_NOT_FOUND => "La red financiera reportó un error en la autenticación.",
    "codigo.trans." . MetPayUTransactionCode::INVALID_EXPIRATION_DATE_OR_SECURITY_CODE => "El código de seguridad o la fecha de expiración es inválido.",
    "codigo.trans." . MetPayUTransactionCode::INSUFFICIENT_FUNDS => "La cuenta no tiene fondos suficientes.",
    "codigo.trans." . MetPayUTransactionCode::CREDIT_CARD_NOT_AUTHORIZED_FOR_INTERNET_TRANSACTIONS => "La tarjeta de crédito no esta autorizada para transacciones por Internet.",
    "codigo.trans." . MetPayUTransactionCode::INVALID_TRANSACTION => "La red financiera reportó que la transacción es inválida.",
    "codigo.trans." . MetPayUTransactionCode::INVALID_CARD => "La tarjeta es inválida.",
    "codigo.trans." . MetPayUTransactionCode::EXPIRED_CARD => "La tarjeta ya expiró.",
    "codigo.trans." . MetPayUTransactionCode::RESTRICTED_CARD => "La tarjeta presenta una restricción.",
    "codigo.trans." . MetPayUTransactionCode::CONTACT_THE_ENTITY => "Debe contactar al banco.",
    "codigo.trans." . MetPayUTransactionCode::REPEAT_TRANSACTION => "Se debe repetir la transacción.",
    "codigo.trans." . MetPayUTransactionCode::ENTITY_MESSAGING_ERROR => "La red financiera reportó un error de comunicaciones con el banco.",
    "codigo.trans." . MetPayUTransactionCode::BANK_UNREACHABLE => "El banco no se encontraba disponible.",
    "codigo.trans." . MetPayUTransactionCode::EXCEEDED_AMOUNT => "La transacción excede el monto establecido por el banco.",
    "codigo.trans." . MetPayUTransactionCode::NOT_ACCEPTED_TRANSACTION => "La transacción no fue aceptada por el banco por algún motivo.",
    "codigo.trans." . MetPayUTransactionCode::ERROR_CONVERTING_TRANSACTION_AMOUNTS => "Ocurrió un error convirtiendo los montos a la moneda de pago.",
    "codigo.trans." . MetPayUTransactionCode::EXPIRED_TRANSACTION => "La transacción expiró.",
    "codigo.trans." . MetPayUTransactionCode::PENDING_TRANSACTION_REVIEW => "La transacción fue detenida y debe ser revisada, esto puede ocurrir por filtros de seguridad.",
    "codigo.trans." . MetPayUTransactionCode::PENDING_TRANSACTION_CONFIRMATION => "La transacción está pendiente de ser confirmada.",
    "codigo.trans." . MetPayUTransactionCode::PENDING_TRANSACTION_TRANSMISSION => "La transacción está pendiente para ser trasmitida a la red financiera. Normalmente esto aplica para transacciones con medios de pago en efectivo.",
    "codigo.trans." . MetPayUTransactionCode::PAYMENT_NETWORK_BAD_RESPONSE => "El mensaje retornado por la red financiera es inconsistente.",
    "codigo.trans." . MetPayUTransactionCode::PAYMENT_NETWORK_NO_CONNECTION => "No se pudo realizar la conexión con la red financiera.",
    "codigo.trans." . MetPayUTransactionCode::PAYMENT_NETWORK_NO_RESPONSE => "La red financiera no respondió.",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_CEDULA_CIUDADANIA => "Cédula de ciudadanía",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_NIT_EMPRESA => "N.I.T Empresarial",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_PASAPORTE => "Pasaporte",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_TARJETA_DE_IDENTIDAD => "Tarjeta de identidad",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_ID_UNICO_CLIENTE => "Identificador único de cliente",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_NUMERO_MOVIL => "Número móvil",
    "codigo.tipo.documento." . MetPayU::TIPO_DOCUMENTO_IDENTIFICACION_EXTRANJETA => "Documento de identificación extranjera",
    
    
);
