<?php

return array(
    "tickets.no" => "No tienes tickets abiertos",
    "noticias.no" => "Aún no hay noticias",
    "facturas.no" => "No tienes ninguna factura pendiente",
    "ar.servicios" => "Servicios",
    "ar.servicios.foot" => "Ordenar nuevos servicios",
    "ar.tickets" => "Tickets",
    "ar.tickets.foot" => "Ver tickets de soporte",
    "ar.suscripcion" => "Suscripción",
    "ar.suscripcion.prueba" => "Prueba",
    "ar.suscripcion.foot" => "Te quedan ",
    "ar.suscripcion.no.suscrito" => "Elige un plan de suscripción",
    "ar.suscripcion.suscribete" => "¡SUSCRIBETE!",
    "ar.aplicaciones" => "Aplicaciones",
    "ar.aplicaciones.foot" => "Ver aplicaciones",
    "ar.facturacion" => "Facturación",
    "ar.facturacion.foot" => "Ver facturas",
    "ar.servicios" => "Servicios",
    "ar.servicios.foot" => "Agregar nuevo servicio",
    "ar.usuarios" => "Usuarios",
    "ar.usuarios.foot" => "Crear nuevo usuario",
    "ar.ventas.foot" => "Total de ventas",
    "info.bienvenido"=>"¡Bienvenido!",
    "info.bienvenido.descripcion"=>"Queremos darte la bievenida a Appsthergo, una plataforma amigable para crear y administrar tu aplicación móvil. En tan solo unos pasos podrás crear tu aplicación sin saber programar.",
    "info.bienvenido.btn"=>"Crear aplicación",
    "info.administrar.mi.aplicacion"=>"Administrar Mi aplicación",
    "info.uso.espacio"=>"Uso del espacio en disco"
        );
