<?php

return array(
    "tipo.RE" => "Regular",
    "tipo.SG" => "Soporte General",
    "tipo.AD" => "Administrador",
    "tipo.documento.CC" => "Cédula de Ciudadania",
    "tipo.documento.CE" => "Cédula de Extrajeria",
    "tipo.documento.PA" => "Pasaporte",
    "tipo.documento.NP" => "N. Unico de Identificación Personal",
    "tipo.documento.NI" => "NIT (Número de identificación Tributaria)",
    "tipo.documento.OT" => "Otro",
    "tipo.documento.CC.sigla" => "C.C",
    "tipo.documento.CE.sigla" => "C.E",
    "tipo.documento.PA.sigla" => "Pas. ",
    "tipo.documento.NP.sigla" => "NUIP",
    "tipo.documento.NI.sigla" => "NIT",
    "tipo.documento.OT.sigla" => "(?)",
    "info.perfil" => "Ver perfil",
    "info.aplicacion" => "Ver aplicación",
    "info.facturacion" => "Ver facturación",
    "rc.titulo" => "Recuperar contraseña",
    "rc.head" => "¡Ya puedes reestablecer tu contraseña!",
    "rc.input.contra" => "Ingresa una contraseña",
    "rc.input.rep.contra" => "Repite la contraseña",
    "rc.submit" => "Reestablecer la contraseña",
);
